apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenne-iaac1
  namespace: mathieu-argo
spec:
    destination:
      namespace: jenne
      server: https://kubernetes.default.svc
    project: jenne-iaac
    source:
      helm:
        valueFiles:
        - values.yaml
    path: argoapp
    repoURL: https://github.com/O-clock-Hati/challenge-final-Jenne9.git
    targetRevision: HEAD
  
