apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jenne-iaac
  namespace: mathieu-argo
spec:
    destination:
      server: https://kubernetes.default.svc
      namespace: {{ .Values.namespace }}
    project: jenne-iaac
    source:
      helm:
        valueFiles:
        - values.yaml
    path: helmchart
    repoURL: https://github.com/O-clock-Hati/challenge-final-Jenne9.git
    targetRevision: HEAD
  
